{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "^2.9.3",
    "font-awesome": "4.7.0",
    "highlight.js": "^10.0.3",
    "liquor-tree": "^0.2.70",
    "vue": "^2.6.11",
    "vue-bootstrap-sidebar": "^1.0.6",
    "vue-chartjs": "^3.5.0",
    "vue-cookie": "^1.1.4",
    "vue-gravatar": "1.2.1",
    "vue-jwt-decode": "^0.1.0",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.3.2",
    "vue-sidebar-menu": "^4.6.0",
    "vue-template-compiler": "^2.6.11",
    "vue-toasted": "1.1.24",
    "vue2-editor": "2.6.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.1",
    "@vue/cli-plugin-eslint": "3.0.1",
    "@vue/cli-service": "^3.12.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
